<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR遊戲系統 - 管理員控制台</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#64748b',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#06b6d4'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .sidebar-active {
                background-color: #3b82f6;
                color: white;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="flex h-screen">
        <!-- 側邊欄 -->
        <aside class="w-64 bg-gray-800 text-white">
            <!-- 系統標題 -->
            <div class="p-4 border-b border-gray-700">
                <div class="flex items-center space-x-2">
                    <i class="fa fa-qrcode text-primary text-2xl"></i>
                    <h1 class="text-xl font-bold">管理控制台</h1>
                </div>
            </div>
            
            <!-- 導航菜單 -->
            <nav class="mt-4">
                <ul>
                    <li>
                        <a href="#" class="sidebar-active flex items-center px-4 py-3 hover:bg-gray-700 transition-all-300" onclick="navigateTo('dashboard')">
                            <i class="fa fa-dashboard w-6"></i>
                            <span>數據概覽</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 hover:bg-gray-700 transition-all-300" onclick="navigateTo('games')">
                            <i class="fa fa-gamepad w-6"></i>
                            <span>遊戲管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 hover:bg-gray-700 transition-all-300" onclick="navigateTo('users')">
                            <i class="fa fa-users w-6"></i>
                            <span>用戶管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 hover:bg-gray-700 transition-all-300" onclick="navigateTo('records')">
                            <i class="fa fa-history w-6"></i>
                            <span>記錄查詢</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 hover:bg-gray-700 transition-all-300" onclick="navigateTo('export')">
                            <i class="fa fa-download w-6"></i>
                            <span>數據導出</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center px-4 py-3 hover:bg-gray-700 transition-all-300" onclick="navigateTo('settings')">
                            <i class="fa fa-cog w-6"></i>
                            <span>系統設置</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- 登出按鈕 -->
            <div class="absolute bottom-0 w-64 p-4 border-t border-gray-700">
                <button onclick="logout()" class="w-full flex items-center justify-center px-4 py-2 bg-danger text-white rounded-md hover:bg-red-600 transition-all-300">
                    <i class="fa fa-sign-out mr-2"></i> 登出系統
                </button>
            </div>
        </aside>
        
        <!-- 主內容區 -->
        <main class="flex-1 overflow-y-auto">
            <!-- 頂部導航 -->
            <header class="bg-white shadow-sm">
                <div class="flex justify-between items-center px-6 py-4">
                    <div>
                        <h2 id="pageTitle" class="text-xl font-semibold text-gray-800">數據概覽</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span class="text-sm text-gray-600">
                            <i class="fa fa-user-circle mr-1"></i> 管理員
                        </span>
                    </div>
                </div>
            </header>
            
            <!-- 內容區域 -->
            <div class="p-6">
                <!-- 數據概覽 -->
                <section id="dashboard-section" class="space-y-6">
                    <!-- 統計卡片 -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                        <!-- 數據管理卡片 -->
                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="p-3 bg-red-100 rounded-full">
                                        <i class="fa fa-trash text-danger text-xl"></i>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm text-gray-600">數據管理</p>
                                        <button onclick="showDeleteAllDataConfirm()" class="text-danger hover:text-red-700 text-sm font-medium">
                                            清空所有數據
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <div class="flex items-center">
                                <div class="p-3 bg-blue-100 rounded-full">
                                    <i class="fa fa-gamepad text-primary text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-gray-600">已設置遊戲</p>
                                    <p class="text-2xl font-bold text-gray-800" id="totalGames">12</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <div class="flex items-center">
                                <div class="p-3 bg-green-100 rounded-full">
                                    <i class="fa fa-users text-success text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-gray-600">參與用戶</p>
                                    <p class="text-2xl font-bold text-gray-800" id="totalUsers">284</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <div class="flex items-center">
                                <div class="p-3 bg-yellow-100 rounded-full">
                                    <i class="fa fa-play-circle text-warning text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-gray-600">今日參與次數</p>
                                    <p class="text-2xl font-bold text-gray-800" id="todayPlays">1,247</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <div class="flex items-center">
                                <div class="p-3 bg-red-100 rounded-full">
                                    <i class="fa fa-gift text-danger text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm text-gray-600">禮品發放</p>
                                    <p class="text-2xl font-bold text-gray-800" id="totalGifts">532</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 圖表控制 -->
                    <div class="bg-white p-6 rounded-lg shadow-sm mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-800">數據可視化</h3>
                            <div class="flex space-x-2">
                                <select id="chartTypeSelect" class="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                    <option value="gameHeat">遊戲參與熱度</option>
                                    <option value="todayTrend">今日參與趨勢</option>
                                    <option value="gameComparison">遊戲對比</option>
                                    <option value="userActivity">用戶活躍度</option>
                                </select>
                                <button onclick="updateChart(document.getElementById('chartTypeSelect').value)" class="px-3 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300 text-sm">
                                    <i class="fa fa-refresh"></i>
                                </button>
                            </div>
                        </div>
                        <div class="h-80">
                            <canvas id="mainChart" width="400" height="300"></canvas>
                        </div>
                    </div>
                </section>
                
                <!-- 遊戲管理 -->
                <section id="games-section" class="hidden space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-semibold text-gray-800">遊戲管理</h3>
                            <button onclick="showGameModal()" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300">
                                <i class="fa fa-plus mr-1"></i> 添加遊戲
                            </button>
                        </div>
                        
                        <!-- 遊戲列表 -->
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead>
                                    <tr>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            遊戲名稱
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            攤位編號
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            參與次數
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            禮品數量
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            狀態
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            操作
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="gamesTableBody">
                                    <!-- 遊戲數據將動態插入 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
                <!-- 用戶管理 -->
                <section id="users-section" class="hidden space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-semibold text-gray-800">用戶管理</h3>
                            <div class="flex space-x-4">
                                <button onclick="showImportUsersModal()" class="px-4 py-2 bg-success text-white rounded-md hover:bg-green-600 transition-all-300">
                                    <i class="fa fa-upload mr-1"></i> 導入用戶
                                </button>
                                <button onclick="showUserModal()" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300">
                                    <i class="fa fa-plus mr-1"></i> 添加用戶
                                </button>
                            </div>
                        </div>
                        
                        <!-- 搜索框 -->
                        <div class="mb-6">
                            <div class="flex">
                                <input type="text" id="userSearch" placeholder="搜索用戶姓名或ID..."
                                       class="flex-1 px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-primary">
                                <button onclick="searchUsers()" class="px-4 py-2 bg-primary text-white rounded-r-md hover:bg-blue-600 transition-all-300">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 用戶列表 -->
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead>
                                    <tr>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            用戶ID
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            姓名
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            組別
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            參與次數
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            獲得禮品
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            操作
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="usersTableBody">
                                    <!-- 用戶數據將動態插入 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
                <!-- 記錄查詢 -->
                <section id="records-section" class="hidden space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-semibold text-gray-800">參與記錄查詢</h3>
                        </div>
                        
                        <!-- 搜索和篩選 -->
                        <div class="flex flex-col md:flex-row gap-4 mb-6">
                            <div class="flex-1">
                                <input type="text" id="recordSearch" placeholder="搜索用戶ID、姓名或遊戲名稱..."
                                       class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                            </div>
                            <div class="w-full md:w-48">
                                <select id="gameFilter" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                                    <option value="">選擇遊戲</option>
                                </select>
                            </div>
                            <button onclick="searchRecords()" class="px-6 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300">
                                <i class="fa fa-search mr-2"></i> 查詢
                            </button>
                        </div>
                        
                        <!-- 記錄列表 -->
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead>
                                    <tr>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            時間
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            用戶ID
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            姓名
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            遊戲名稱
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            成績
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            獎品
                                        </th>
                                        <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            操作員
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200" id="recordsTableBody">
                                    <!-- 記錄數據將動態插入 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
                <!-- 數據導出 -->
                <section id="export-section" class="hidden space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">數據導出</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- 參與記錄導出 -->
                            <div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-all-300">
                                <div class="flex items-center mb-4">
                                    <div class="p-3 bg-blue-100 rounded-full">
                                        <i class="fa fa-history text-primary text-xl"></i>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-lg font-medium text-gray-800">參與記錄</h4>
                                        <p class="text-sm text-gray-600">導出所有用戶的參與記錄數據</p>
                                    </div>
                                </div>
                                <button onclick="exportRecords()" class="w-full px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300">
                                    <i class="fa fa-download mr-2"></i> 導出CSV
                                </button>
                            </div>
                            
                            <!-- 用戶數據導出 -->
                            <div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-all-300">
                                <div class="flex items-center mb-4">
                                    <div class="p-3 bg-green-100 rounded-full">
                                        <i class="fa fa-users text-success text-xl"></i>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-lg font-medium text-gray-800">用戶數據</h4>
                                        <p class="text-sm text-gray-600">導出所有用戶的基本信息和統計數據</p>
                                    </div>
                                </div>
                                <button onclick="exportUsers()" class="w-full px-4 py-2 bg-success text-white rounded-md hover:bg-green-600 transition-all-300">
                                    <i class="fa fa-download mr-2"></i> 導出CSV
                                </button>
                            </div>
                            
                            <!-- 遊戲統計導出 -->
                            <div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-all-300">
                                <div class="flex items-center mb-4">
                                    <div class="p-3 bg-yellow-100 rounded-full">
                                        <i class="fa fa-bar-chart text-warning text-xl"></i>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-lg font-medium text-gray-800">遊戲統計</h4>
                                        <p class="text-sm text-gray-600">導出各遊戲的參與次數和成功率統計</p>
                                    </div>
                                </div>
                                <button onclick="exportStats()" class="w-full px-4 py-2 bg-warning text-white rounded-md hover:bg-yellow-600 transition-all-300">
                                    <i class="fa fa-download mr-2"></i> 導出CSV
                                </button>
                            </div>
                            
                            <!-- 禮品發放記錄 -->
                            <div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-all-300">
                                <div class="flex items-center mb-4">
                                    <div class="p-3 bg-red-100 rounded-full">
                                        <i class="fa fa-gift text-danger text-xl"></i>
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="text-lg font-medium text-gray-800">禮品發放</h4>
                                        <p class="text-sm text-gray-600">導出所有禮品的發放記錄和統計</p>
                                    </div>
                                </div>
                                <button onclick="exportGifts()" class="w-full px-4 py-2 bg-danger text-white rounded-md hover:bg-red-600 transition-all-300">
                                    <i class="fa fa-download mr-2"></i> 導出CSV
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- 系統設置 -->
                <section id="settings-section" class="hidden space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-800 mb-6">系統設置</h3>
                        
                        <div class="space-y-6">
                            <!-- 基本設置 -->
                            <div>
                                <h4 class="text-md font-medium text-gray-800 mb-4">基本設置</h4>
                                <div class="space-y-4">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">系統名稱</label>
                                            <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" value="QR遊戲系統">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">最大參與次數</label>
                                            <input type="number" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" value="10">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 高級設置 -->
                            <div>
                                <h4 class="text-md font-medium text-gray-800 mb-4">高級設置</h4>
                                <div class="space-y-4">
                                    <div>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded" checked>
                                            <span class="ml-2 text-sm text-gray-700">啟用自動保存</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded" checked>
                                            <span class="ml-2 text-sm text-gray-700">啟用數據備份</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 按鈕 -->
                            <div class="flex space-x-4">
                                <button onclick="saveSettings()" class="px-6 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300">
                                    <i class="fa fa-save mr-2"></i> 保存設置
                                </button>
                                <button onclick="cancelSettings()" class="px-6 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-all-300">
                                    <i class="fa fa-times mr-2"></i> 取消
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- 配置文件 -->
    <script src="config.js"></script>
    
    <!-- 主要JavaScript -->
    <script>
        // 全局變量
        let mainChart = null;
        
        // 模擬數據
        const mockGames = [
            { id: 1, name: '投籃挑戰', boothNumber: 'A01', plays: 156, gifts: 89, status: 'active' },
            { id: 2, name: '套圈圈', boothNumber: 'A02', plays: 203, gifts: 124, status: 'active' },
            { id: 3, name: '射擊遊戲', boothNumber: 'A03', plays: 187, gifts: 95, status: 'active' },
            { id: 4, name: '闖關挑戰', boothNumber: 'A04', plays: 134, gifts: 67, status: 'maintenance' },
            { id: 5, name: '幸運抽獎', boothNumber: 'A05', plays: 245, gifts: 156, status: 'active' },
            { id: 6, name: '智力謎題', boothNumber: 'A06', plays: 112, gifts: 45, status: 'active' },
            { id: 7, name: '釣魚遊戲', boothNumber: 'A07', plays: 178, gifts: 89, status: 'active' },
            { id: 8, name: '擊鼓傳花', boothNumber: 'A08', plays: 145, gifts: 67, status: 'active' },
            { id: 9, name: '猜謎比賽', boothNumber: 'A09', plays: 167, gifts: 78, status: 'active' },
            { id: 10, name: '記憶挑戰', boothNumber: 'A10', plays: 123, gifts: 54, status: 'active' },
            { id: 11, name: '氣球爆破', boothNumber: 'A11', plays: 198, gifts: 102, status: 'active' },
            { id: 12, name: '籃球投準', boothNumber: 'A12', plays: 156, gifts: 78, status: 'active' }
        ];
        
        const mockUsers = [
            { id: 'U001', name: '陳小明', group: 'A組', plays: 12, gifts: 6 },
            { id: 'U002', name: '李美麗', group: 'A組', plays: 15, gifts: 8 },
            { id: 'U003', name: '王大壯', group: 'B組', plays: 10, gifts: 5 },
            { id: 'U004', name: '張小麗', group: 'B組', plays: 14, gifts: 7 },
            { id: 'U005', name: '劉強', group: 'C組', plays: 16, gifts: 9 },
            { id: 'U006', name: '趙麗麗', group: 'C組', plays: 13, gifts: 5 },
            { id: 'U007', name: '黃小軍', group: 'A組', plays: 17, gifts: 8 },
            { id: 'U008', name: '周美華', group: 'B組', plays: 15, gifts: 7 }
        ];
        
        const mockRecords = [
            { time: '2025-01-15 10:30:25', userId: 'U001', userName: '陳小明', gameName: '投籃挑戰', score: '85', gift: '小熊玩偶', operator: '管理員A' },
            { time: '2025-01-15 10:32:18', userId: 'U002', userName: '李美麗', gameName: '套圈圈', score: '90', gift: '精美文具', operator: '管理員B' },
            { time: '2025-01-15 10:35:42', userId: 'U003', userName: '王大壯', gameName: '射擊遊戲', score: '95', gift: '遙控汽車', operator: '管理員A' },
            { time: '2025-01-15 10:38:15', userId: 'U004', userName: '張小麗', gameName: '幸運抽獎', score: '中獎', gift: '大娃娃', operator: '管理員C' },
            { time: '2025-01-15 10:40:33', userId: 'U005', userName: '劉強', gameName: '智力謎題', score: '88', gift: '益智玩具', operator: '管理員B' }
        ];
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('管理員控制台初始化中...');
            
            // 初始化頁面
            initializeDashboard();
            
            // 初始化圖表
            initializeCharts();
            
            console.log('管理員控制台初始化完成！');
        });
        
        // 導航功能
        function navigateTo(section) {
            console.log(`導航到：${section}`);
            
            // 移除所有活動狀態
            const navLinks = document.querySelectorAll('aside nav ul li a');
            navLinks.forEach(link => {
                link.classList.remove('sidebar-active');
            });
            
            // 添加當前活動狀態
            const activeLink = document.querySelector(`aside nav ul li a[onclick="navigateTo('${section}')"]`);
            if (activeLink) {
                activeLink.classList.add('sidebar-active');
            }
            
            // 切換內容區域
            switchSection(section);
        }
        
        // 切換頁面
        function switchSection(section) {
            console.log(`切換到頁面：${section}`);
            
            // 隱藏所有區域
            const sections = ['dashboard', 'games', 'users', 'records', 'export', 'settings'];
            sections.forEach(s => {
                const element = document.getElementById(`${s}-section`);
                if (element) {
                    element.classList.add('hidden');
                }
            });
            
            // 顯示當前區域
            const targetSection = document.getElementById(`${section}-section`);
            if (targetSection) {
                targetSection.classList.remove('hidden');
            } else {
                console.error(`找不到頁面元素：${section}-section`);
                alert(`找不到${section}頁面！`);
                return;
            }
            
            // 更新頁面標題
            const titles = {
                'dashboard': '數據概覽',
                'games': '遊戲管理',
                'users': '用戶管理',
                'records': '記錄查詢',
                'export': '數據導出',
                'settings': '系統設置'
            };
            
            const pageTitle = document.getElementById('pageTitle');
            if (pageTitle && titles[section]) {
                pageTitle.textContent = titles[section];
            }
            
            // 重新加載對應數據
            if (section === 'games') {
                loadGames();
            } else if (section === 'users') {
                loadUsers();
            } else if (section === 'records') {
                loadRecords();
                loadGameFilter();
            } else if (section === 'dashboard') {
                updateStatistics();
                updateChart(document.getElementById('chartTypeSelect').value);
            }
        }
        
        // 初始化控制台
        function initializeDashboard() {
            console.log('初始化控制台數據...');
            
            // 加載初始數據
            loadGames();
            loadUsers();
            loadRecords();
            loadGameFilter();
            updateStatistics();
        }
        
        // 更新統計數據
        function updateStatistics() {
            console.log('更新統計數據...');
            
            const totalGames = mockGames.length;
            const totalUsers = mockUsers.length;
            const totalPlays = mockGames.reduce((sum, game) => sum + (game.plays || 0), 0);
            const totalGifts = mockGames.reduce((sum, game) => sum + (game.gifts || 0), 0);
            
            // 更新UI
            document.getElementById('totalGames').textContent = totalGames;
            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('todayPlays').textContent = totalPlays.toLocaleString();
            document.getElementById('totalGifts').textContent = totalGifts.toLocaleString();
        }
        
        // 加載遊戲數據
        function loadGames() {
            console.log('加載遊戲數據...');
            
            const tbody = document.getElementById('gamesTableBody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            mockGames.forEach(game => {
                const row = document.createElement('tr');
                
                // 狀態標籤
                let statusBadge = '';
                if (game.status === 'active') {
                    statusBadge = '<span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">正常</span>';
                } else if (game.status === 'maintenance') {
                    statusBadge = '<span class="px-2 py-1 text-xs font-semibold text-yellow-800 bg-yellow-100 rounded-full">維護中</span>';
                } else {
                    statusBadge = '<span class="px-2 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded-full">停用</span>';
                }
                
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="ml-4">
                                <div class="text-sm font-medium text-gray-900">${game.name}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${game.boothNumber}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${game.plays}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${game.gifts}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        ${statusBadge}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="showGameModal(${game.id})" class="text-primary hover:text-blue-800 mr-3">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button onclick="deleteGame(${game.id})" class="text-danger hover:text-red-800">
                            <i class="fa fa-trash"></i>
                        </button>
                        <button onclick="showQrCodeModal(${game.id})" class="text-success hover:text-green-800 ml-3">
                            <i class="fa fa-qrcode"></i>
                        </button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // 加載用戶數據
        function loadUsers() {
            console.log('加載用戶數據...');
            
            const tbody = document.getElementById('usersTableBody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            mockUsers.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">${user.id}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${user.name}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${user.group}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${user.plays}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${user.gifts}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="showUserModal('${user.id}')" class="text-primary hover:text-blue-800 mr-3">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button onclick="deleteUser('${user.id}')" class="text-danger hover:text-red-800">
                            <i class="fa fa-trash"></i>
                        </button>
                        <button onclick="viewUserRecords('${user.id}')" class="text-info hover:text-blue-800 ml-3">
                            <i class="fa fa-eye"></i>
                        </button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // 加載記錄數據
        function loadRecords() {
            console.log('加載記錄數據...');
            
            const tbody = document.getElementById('recordsTableBody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            mockRecords.forEach(record => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.time}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.userId}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.userName}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.gameName}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.score}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.gift}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.operator}</div>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // 加載遊戲篩選器
        function loadGameFilter() {
            console.log('加載遊戲篩選器...');
            
            const select = document.getElementById('gameFilter');
            if (!select) return;
            
            select.innerHTML = '<option value="">選擇遊戲</option>';
            
            mockGames.forEach(game => {
                const option = document.createElement('option');
                option.value = game.name;
                option.textContent = game.name;
                select.appendChild(option);
            });
        }
        
        // 搜索用戶
        function searchUsers() {
            const searchTerm = document.getElementById('userSearch').value.trim().toLowerCase();
            console.log(`搜索用戶：${searchTerm}`);
            
            const tbody = document.getElementById('usersTableBody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            const filteredUsers = mockUsers.filter(user => 
                user.id.toLowerCase().includes(searchTerm) || 
                user.name.toLowerCase().includes(searchTerm) ||
                user.group.toLowerCase().includes(searchTerm)
            );
            
            filteredUsers.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">${user.id}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${user.name}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${user.group}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${user.plays}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${user.gifts}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="showUserModal('${user.id}')" class="text-primary hover:text-blue-800 mr-3">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button onclick="deleteUser('${user.id}')" class="text-danger hover:text-red-800">
                            <i class="fa fa-trash"></i>
                        </button>
                        <button onclick="viewUserRecords('${user.id}')" class="text-info hover:text-blue-800 ml-3">
                            <i class="fa fa-eye"></i>
                        </button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // 搜索記錄
        function searchRecords() {
            const searchTerm = document.getElementById('recordSearch').value.trim().toLowerCase();
            const gameFilter = document.getElementById('gameFilter').value;
            
            console.log(`搜索記錄：${searchTerm}，遊戲：${gameFilter}`);
            
            const tbody = document.getElementById('recordsTableBody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            let filteredRecords = mockRecords;
            
            // 按搜索詞篩選
            if (searchTerm) {
                filteredRecords = filteredRecords.filter(record => 
                    record.userId.toLowerCase().includes(searchTerm) ||
                    record.userName.toLowerCase().includes(searchTerm) ||
                    record.gameName.toLowerCase().includes(searchTerm)
                );
            }
            
            // 按遊戲篩選
            if (gameFilter) {
                filteredRecords = filteredRecords.filter(record => 
                    record.gameName === gameFilter
                );
            }
            
            filteredRecords.forEach(record => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.time}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.userId}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.userName}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.gameName}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.score}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.gift}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">${record.operator}</div>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // 初始化圖表
        function initializeCharts() {
            console.log('初始化圖表...');
            
            const ctx = document.getElementById('mainChart');
            if (!ctx) {
                console.error('找不到圖表元素');
                return;
            }
            
            updateChart('gameHeat');
        }
        
        // 更新圖表
        function updateChart(chartType) {
            console.log(`更新圖表：${chartType}`);
            
            const ctx = document.getElementById('mainChart');
            if (!ctx) return;
            
            // 銷毀現有圖表
            if (mainChart) {
                mainChart.destroy();
            }
            
            let chartData = {};
            
            switch (chartType) {
                case 'gameHeat':
                    chartData = {
                        labels: mockGames.map(g => g.name),
                        datasets: [{
                            label: '參與次數',
                            data: mockGames.map(g => g.plays),
                            backgroundColor: 'rgba(59, 130, 246, 0.5)',
                            borderColor: 'rgba(59, 130, 246, 1)',
                            borderWidth: 1
                        }]
                    };
                    break;
                    
                case 'todayTrend':
                    chartData = {
                        labels: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00'],
                        datasets: [{
                            label: '參與人數',
                            data: [120, 190, 250, 180, 150, 220, 280, 310],
                            borderColor: 'rgba(16, 185, 129, 1)',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            fill: true,
                            tension: 0.4
                        }]
                    };
                    break;
                    
                case 'gameComparison':
                    chartData = {
                        labels: mockGames.map(g => g.name),
                        datasets: [{
                            label: '參與次數',
                            data: mockGames.map(g => g.plays),
                            backgroundColor: 'rgba(59, 130, 246, 0.5)',
                            borderColor: 'rgba(59, 130, 246, 1)',
                            borderWidth: 1,
                            yAxisID: 'y'
                        }, {
                            label: '獲獎次數',
                            data: mockGames.map(g => g.gifts),
                            backgroundColor: 'rgba(239, 68, 68, 0.5)',
                            borderColor: 'rgba(239, 68, 68, 1)',
                            borderWidth: 1,
                            yAxisID: 'y1'
                        }]
                    };
                    break;
                    
                case 'userActivity':
                    chartData = {
                        labels: mockUsers.slice(0, 8).map(u => u.name),
                        datasets: [{
                            label: '參與次數',
                            data: mockUsers.slice(0, 8).map(u => u.plays),
                            backgroundColor: 'rgba(245, 158, 11, 0.5)',
                            borderColor: 'rgba(245, 158, 11, 1)',
                            borderWidth: 1
                        }]
                    };
                    break;
            }
            
            const chartOptions = {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: getChartTitle(chartType)
                    }
                }
            };
            
            // 特殊配置
            if (chartType === 'gameComparison') {
                chartOptions.scales = {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        grid: {
                            drawOnChartArea: false,
                        },
                    }
                };
            }
            
            if (chartType === 'todayTrend') {
                chartOptions.type = 'line';
            }
            
            mainChart = new Chart(ctx, {
                type: chartType === 'todayTrend' ? 'line' : 'bar',
                data: chartData,
                options: chartOptions
            });
        }
        
        // 獲取圖表標題
        function getChartTitle(chartType) {
            const titles = {
                'gameHeat': '各遊戲參與熱度統計',
                'todayTrend': '今日參與趨勢圖',
                'gameComparison': '遊戲參與與獲獎對比',
                'userActivity': '用戶參與活躍度'
            };
            return titles[chartType] || '數據統計';
        }
        
        // 數據導出功能
        function exportRecords() {
            console.log('導出參與記錄...');
            alert('參與記錄導出功能已點擊！');
        }
        
        function exportUsers() {
            console.log('導出用戶數據...');
            alert('用戶數據導出功能已點擊！');
        }
        
        function exportStats() {
            console.log('導出遊戲統計...');
            alert('遊戲統計導出功能已點擊！');
        }
        
        function exportGifts() {
            console.log('導出禮品發放記錄...');
            alert('禮品發放記錄導出功能已點擊！');
        }
        
        // 系統設置功能
        function saveSettings() {
            console.log('保存系統設置...');
            alert('系統設置已保存！');
        }
        
        function cancelSettings() {
            console.log('取消設置更改...');
            alert('已取消設置更改！');
        }
        
        // 遊戲管理功能
        function showGameModal(gameId) {
            console.log(`顯示遊戲編輯框：${gameId || '新增'}`);
            alert(`遊戲管理功能：${gameId ? '編輯' : '新增'}遊戲`);
        }
        
        function deleteGame(gameId) {
            console.log(`刪除遊戲：${gameId}`);
            if (confirm('確定要刪除此遊戲嗎？')) {
                alert(`遊戲 ${gameId} 將被刪除！`);
            }
        }
        
        function showQrCodeModal(gameId) {
            console.log(`顯示二維碼：${gameId}`);
            alert(`顯示遊戲 ${gameId} 的二維碼！`);
        }
        
        // 用戶管理功能
        function showUserModal(userId) {
            console.log(`顯示用戶編輯框：${userId || '新增'}`);
            alert(`用戶管理功能：${userId ? '編輯' : '新增'}用戶`);
        }
        
        function deleteUser(userId) {
            console.log(`刪除用戶：${userId}`);
            if (confirm('確定要刪除此用戶嗎？')) {
                alert(`用戶 ${userId} 將被刪除！`);
            }
        }
        
        function viewUserRecords(userId) {
            console.log(`查看用戶記錄：${userId}`);
            // 切換到記錄頁面
            navigateTo('records');
            // 設置搜索條件
            document.getElementById('recordSearch').value = userId;
            // 執行搜索
            searchRecords();
        }
        
        function showImportUsersModal() {
            console.log('顯示用戶導入框');
            alert('用戶導入功能已點擊！');
        }
        
        // 清空數據功能
        function showDeleteAllDataConfirm() {
            console.log('顯示清空數據確認框');
            
            if (confirm('警告：此操作將清空所有數據，包括遊戲設置、參與記錄等，且不可撤銷！確定要繼續嗎？')) {
                if (confirm('再次確認：所有數據將被永久刪除，此操作不可撤銷！')) {
                    deleteAllData();
                }
            }
        }
        
        function deleteAllData() {
            console.log('清空所有數據...');
            alert('所有數據已清空！（模擬操作）');
        }
        
        // 登出功能
        function logout() {
            console.log('用戶登出');
            
            if (confirm('確定要登出系統嗎？')) {
                window.location.href = 'admin.html';
            }
        }
        
        // 防止默認點擊行為
        document.addEventListener('click', function(e) {
            if (e.target.tagName === 'A' && e.target.getAttribute('href') === '#') {
                e.preventDefault();
            }
        });
        
        console.log('管理員控制台JavaScript加載完成！');
    </script>
</body>
</html>