<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR遊戲系統 - 管理員登入</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#64748b',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#06b6d4'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .bg-gradient-primary {
                background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            }
            .transition-all-300 {
                transition: all 0.3s ease;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <!-- 返回首頁 -->
        <div class="text-center">
            <a href="index.html" class="inline-flex items-center text-gray-600 hover:text-primary transition-all-300">
                <i class="fa fa-arrow-left mr-2"></i> 返回首頁
            </a>
        </div>
        
        <!-- 登入卡片 -->
        <div class="bg-white rounded-lg shadow-xl p-8 space-y-6">
            <div class="text-center">
                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fa fa-user-circle text-primary text-4xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-gray-900">管理員登入</h2>
                <p class="mt-2 text-sm text-gray-600">
                    請輸入管理員帳號和密碼
                </p>
            </div>
            
            <!-- 登入表單 -->
            <form id="loginForm" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-1">
                        管理員帳號
                    </label>
                    <input type="text" id="username" name="username" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                           placeholder="請輸入管理員帳號">
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
                        管理員密碼
                    </label>
                    <input type="password" id="password" name="password" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                           placeholder="請輸入管理員密碼">
                </div>
                
                <!-- 錯誤訊息 -->
                <div id="errorMessage" class="hidden bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md text-sm">
                    <i class="fa fa-exclamation-circle mr-1"></i>
                    <span id="errorText"></span>
                </div>
                
                <!-- 登入按鈕 -->
                <div>
                    <button type="submit" id="loginBtn"
                            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gradient-primary hover:opacity-90 transition-all-300">
                        <i class="fa fa-sign-in mr-2"></i> 登入系統
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 配置文件 -->
    <script src="config.js"></script>
    
    <script>
        // 模擬管理員數據（實際應在數據庫中）
        const ADMIN_CREDENTIALS = {
            username: 'admin',
            password: 'admin123'
        };
        
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const errorMessage = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value.trim();
                
                // 簡單的前端驗證
                if (!username || !password) {
                    showError('請輸入帳號和密碼');
                    return;
                }
                
                // 模擬登入驗證
                if (username === ADMIN_CREDENTIALS.username && password === ADMIN_CREDENTIALS.password) {
                    // 登入成功，跳轉到管理員控制台
                    window.location.href = 'admin-dashboard.html';
                } else {
                    showError('帳號或密碼錯誤，請重新輸入');
                }
            });
            
            function showError(message) {
                errorText.textContent = message;
                errorMessage.classList.remove('hidden');
                
                // 3秒後自動隱藏錯誤訊息
                setTimeout(() => {
                    errorMessage.classList.add('hidden');
                }, 3000);
            }
        });
    </script>
</body>
</html>