<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR遊戲系統 - 首頁</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#64748b',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#06b6d4',
                        light: '#f3f4f6',
                        dark: '#1f2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            .bg-gradient-primary {
                background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            }
            .transition-all-300 {
                transition: all 0.3s ease;
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- 頂部導航 -->
        <nav class="bg-white shadow-md rounded-lg p-4 mb-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fa fa-qrcode text-primary text-3xl"></i>
                    <h1 class="text-2xl font-bold text-gray-800">QR遊戲系統</h1>
                </div>
                <div class="hidden md:flex space-x-4">
                    <a href="#" class="text-gray-600 hover:text-primary transition-all-300">首頁</a>
                    <a href="#" class="text-gray-600 hover:text-primary transition-all-300">關於系統</a>
                    <a href="#" class="text-gray-600 hover:text-primary transition-all-300">使用幫助</a>
                </div>
                <div class="flex space-x-4">
                    <button id="adminLoginBtn" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300">
                        <i class="fa fa-user-circle mr-1"></i> 管理員登入
                    </button>
                </div>
            </div>
        </nav>

        <!-- 主要內容 -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            <!-- 左側介紹 -->
            <div class="bg-white rounded-lg shadow-md p-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">攤位遊戲二維碼記錄系統</h2>
                <p class="text-gray-600 mb-6">
                    這是一個專為活動組織者設計的攤位遊戲管理系統，通過二維碼技術簡化遊戲記錄流程，提高活動效率。
                </p>
                <ul class="space-y-3 mb-8">
                    <li class="flex items-start">
                        <i class="fa fa-check-circle text-success mt-1 mr-2"></i>
                        <span>支持2-30個攤位遊戲管理</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fa fa-check-circle text-success mt-1 mr-2"></i>
                        <span>可導入約300名用戶信息</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fa fa-check-circle text-success mt-1 mr-2"></i>
                        <span>即時記錄遊戲成績和禮品發放</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fa fa-check-circle text-success mt-1 mr-2"></i>
                        <span>數據導出功能，方便活動後分析</span>
                    </li>
                </ul>
                <div class="flex space-x-4">
                    <button id="userLoginBtn" class="px-6 py-3 bg-gradient-primary text-white rounded-md hover:opacity-90 transition-all-300 flex items-center">
                        <i class="fa fa-qrcode mr-2"></i> 用戶登入
                    </button>
                    <button id="learnMoreBtn" class="px-6 py-3 border border-primary text-primary rounded-md hover:bg-primary hover:text-white transition-all-300">
                        瞭解更多
                    </button>
                </div>
            </div>
            
            <!-- 右側圖片 -->
            <div class="hidden md:block">
                <img src="https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                     alt="QR Code Game System" 
                     class="rounded-lg shadow-lg w-full h-auto">
            </div>
        </div>

        <!-- 功能特點 -->
        <div class="mt-16">
            <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">系統功能特點</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- 特點1 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all-300">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-cogs text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">遊戲管理</h3>
                    <p class="text-gray-600">
                        輕鬆設置和管理多個攤位遊戲，包括遊戲名稱、規則、禮品數量等信息。
                    </p>
                </div>
                
                <!-- 特點2 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all-300">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-qrcode text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">二維碼系統</h3>
                    <p class="text-gray-600">
                        為每個攤位生成唯一二維碼，用戶掃描即可參與遊戲並記錄成績。
                    </p>
                </div>
                
                <!-- 特點3 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all-300">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fa fa-bar-chart text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">數據統計</h3>
                    <p class="text-gray-600">
                        即時統計遊戲參與情況和成績分佈，支持數據導出進行深入分析。
                    </p>
                </div>
            </div>
        </div>

        <!-- 底部信息 -->
        <footer class="mt-16 text-center text-gray-500 text-sm">
            <p>&copy; 2025 QR遊戲系統 - 攤位遊戲二維碼記錄系統</p>
            <p class="mt-2">使用 GitHub + Vercel + Supabase 構建</p>
        </footer>
    </div>

    <!-- 配置文件 -->
    <script src="config.js"></script>
    
    <script>
        // 按鈕點擊事件
        document.addEventListener('DOMContentLoaded', function() {
            // 管理員登入按鈕
            document.getElementById('adminLoginBtn').addEventListener('click', function() {
                window.location.href = 'admin.html';
            });
            
            // 用戶登入按鈕
            document.getElementById('userLoginBtn').addEventListener('click', function() {
                window.location.href = 'user.html';
            });
            
            // 瞭解更多按鈕
            document.getElementById('learnMoreBtn').addEventListener('click', function() {
                alert('QR遊戲系統是一個專業的攤位遊戲管理平台，提供完整的活動管理解決方案。');
            });
        });
    </script>
</body>
</html>