<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR遊戲系統 - 用戶控制台</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- QR Code Scanner Library -->
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#64748b',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#06b6d4'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .scan-active {
                border-color: #10b981;
                box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- 頂部導航 -->
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fa fa-qrcode text-primary text-2xl"></i>
                    <h1 class="text-xl font-bold text-gray-800">QR遊戲系統</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-600">
                        <i class="fa fa-user-circle mr-1"></i>
                        <span id="userName">用戶</span>
                        <span class="ml-2 text-xs bg-blue-100 text-primary px-2 py-1 rounded-full" id="userGroup"></span>
                    </div>
                    <button id="logoutBtn" class="px-4 py-2 text-gray-600 hover:text-danger transition-all-300">
                        <i class="fa fa-sign-out"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要內容 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 歡迎信息 -->
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800">歡迎回來，<span id="welcomeUserName">用戶</span>！</h2>
                    <p class="text-gray-600 mt-1">今天是個適合闖關的好日子！</p>
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-600">今日參與次數</p>
                    <p class="text-2xl font-bold text-primary" id="todayPlays">0</p>
                </div>
            </div>
        </div>

        <!-- 主要功能區 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- 左側：二維碼掃描 -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">
                        <i class="fa fa-qrcode mr-2 text-primary"></i> 二維碼掃描
                    </h3>
                    
                    <!-- 掃描區域 -->
                    <div class="relative">
                        <!-- 攝像頭視頻 -->
                        <video id="qr-video" class="w-full h-64 md:h-96 object-cover rounded-lg border-2 border-gray-300" autoplay playsinline></video>
                        
                        <!-- 掃描框 -->
                        <div id="scan-area" class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-48 h-48 border-4 border-white rounded-lg pointer-events-none">
                            <div class="absolute top-0 left-0 w-4 h-4 border-t-4 border-l-4 border-primary"></div>
                            <div class="absolute top-0 right-0 w-4 h-4 border-t-4 border-r-4 border-primary"></div>
                            <div class="absolute bottom-0 left-0 w-4 h-4 border-b-4 border-l-4 border-primary"></div>
                            <div class="absolute bottom-0 right-0 w-4 h-4 border-b-4 border-r-4 border-primary"></div>
                        </div>
                        
                        <!-- 掃描線動畫 -->
                        <div id="scan-line" class="absolute top-1/2 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-primary to-transparent transform -translate-y-1/2"></div>
                    </div>
                    
                    <!-- 控制按鈕 -->
                    <div class="flex justify-center space-x-4 mt-6">
                        <button id="startScanBtn" class="px-6 py-3 bg-success text-white rounded-md hover:bg-green-600 transition-all-300 flex items-center">
                            <i class="fa fa-play mr-2"></i> 開始掃描
                        </button>
                        <button id="stopScanBtn" class="px-6 py-3 bg-danger text-white rounded-md hover:bg-red-600 transition-all-300 flex items-center hidden">
                            <i class="fa fa-stop mr-2"></i> 停止掃描
                        </button>
                        <button id="switchCameraBtn" class="px-6 py-3 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300 flex items-center">
                            <i class="fa fa-refresh mr-2"></i> 切換攝像頭
                        </button>
                    </div>
                    
                    <!-- 提示信息 -->
                    <div class="mt-4 text-center text-sm text-gray-600">
                        <p>將二維碼對準掃描框，系統將自動識別</p>
                        <p class="mt-1">支援前後攝像頭切換</p>
                    </div>
                </div>
            </div>
            
            <!-- 右側：參與記錄 -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">
                        <i class="fa fa-history mr-2 text-primary"></i> 最近參與
                    </h3>
                    
                    <div class="space-y-4" id="recentRecords">
                        <!-- 記錄將動態插入 -->
                        <div class="text-center text-gray-500 py-8">
                            <i class="fa fa-clock-o text-4xl mb-2"></i>
                            <p>暫無參與記錄</p>
                        </div>
                    </div>
                </div>
                
                <!-- 成就徽章 -->
                <div class="bg-white rounded-lg shadow-sm p-6 mt-8">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">
                        <i class="fa fa-trophy mr-2 text-warning"></i> 成就徽章
                    </h3>
                    
                    <div class="grid grid-cols-3 gap-4" id="achievements">
                        <div class="text-center p-2">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                <i class="fa fa-star text-primary text-xl"></i>
                            </div>
                            <p class="text-xs text-gray-600">初出茅廬</p>
                        </div>
                        <div class="text-center p-2">
                            <div class="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                <i class="fa fa-fire text-gray-400 text-xl"></i>
                            </div>
                            <p class="text-xs text-gray-400">熱血玩家</p>
                        </div>
                        <div class="text-center p-2">
                            <div class="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                <i class="fa fa-certificate text-gray-400 text-xl"></i>
                            </div>
                            <p class="text-xs text-gray-400">闖關達人</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 遊戲列表 -->
        <div class="mt-8">
            <div class="bg-white rounded-lg shadow-sm p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                    <i class="fa fa-gamepad mr-2 text-primary"></i> 可參與遊戲
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="availableGames">
                    <!-- 遊戲將動態插入 -->
                </div>
            </div>
        </div>
    </main>

    <!-- 底部信息 -->
    <footer class="bg-white border-t border-gray-200 mt-8">
        <div class="container mx-auto px-4 py-6">
            <div class="text-center text-gray-600 text-sm">
                <p>&copy; 2025 QR遊戲系統 - 讓遊戲更有趣</p>
            </div>
        </div>
    </footer>

    <!-- 成功提示框 -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-8 max-w-md w-full">
            <div class="text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fa fa-check text-success text-3xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">掃描成功！</h3>
                <p class="text-gray-600 mb-4" id="successMessage">您已成功參與 <strong id="gameName"></strong></p>
                <div class="flex justify-center space-x-4">
                    <button id="continueBtn" class="px-6 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300">
                        繼續參與
                    </button>
                    <button id="viewRecordBtn" class="px-6 py-2 border border-primary text-primary rounded-md hover:bg-primary hover:text-white transition-all-300">
                        查看記錄
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 配置文件 -->
    <script src="config.js"></script>
    
    <script>
        // 全局變量
        let currentStream = null;
        let currentCamera = 'environment'; // 'user' for front camera, 'environment' for back camera
        let scanning = false;
        let scanInterval = null;
        let currentUser = null;
        
        // 從localStorage獲取遊戲數據，如果沒有則使用默認數據
        function getGamesFromStorage() {
            const storedGames = localStorage.getItem('qrGameSystem_games');
            if (storedGames) {
                try {
                    return JSON.parse(storedGames);
                } catch (e) {
                    console.error('Failed to parse stored games:', e);
                }
            }
            
            // 默認遊戲數據
            return [
                { id: 1, name: '投籃挑戰', boothNumber: 'A01', description: '挑戰你的投籃技巧，投中指定次數即可獲得獎品！', status: 'active' },
                { id: 2, name: '套圈圈', boothNumber: 'A02', description: '經典的套圈圈遊戲，套中目標即可獲得相應獎品。', status: 'active' },
                { id: 3, name: '射擊遊戲', boothNumber: 'A03', description: '使用氣槍射擊目標，精準度越高獎品越好！', status: 'active' },
                { id: 4, name: '闖關挑戰', boothNumber: 'A04', description: '通過多重關卡考驗，展現你的綜合實力。', status: 'maintenance' },
                { id: 5, name: '幸運抽獎', boothNumber: 'A05', description: '運氣也是實力的一部分，看看你能抽到什麼獎品！', status: 'active' },
                { id: 6, name: '智力謎題', boothNumber: 'A06', description: '挑戰你的智力極限，解開謎題獲得獎勵。', status: 'active' }
            ];
        }
        
        let mockGames = getGamesFromStorage();
        
        // 定期檢查遊戲數據更新
        setInterval(() => {
            mockGames = getGamesFromStorage();
            loadAvailableGames();
        }, 30000); // 每30秒檢查一次更新
        
        const mockRecords = [
            { time: '2025-01-15 10:30', gameName: '投籃挑戰', score: '85分', gift: '小熊玩偶' },
            { time: '2025-01-15 09:45', gameName: '套圈圈', score: '3個', gift: '精美文具' },
            { time: '2025-01-14 16:20', gameName: '射擊遊戲', score: '90分', gift: '遙控汽車' }
        ];
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('User dashboard DOM loaded, initializing...');
            
            try {
                // 初始化用戶信息
                initializeUser();
                
                // 初始化頁面
                initializePage();
                
                // 綁定事件
                bindEvents();
                
                // 初始化動畫
                initializeAnimations();
                
                console.log('User dashboard initialization completed successfully');
            } catch (error) {
                console.error('Error during user dashboard initialization:', error);
                alert('頁面初始化時發生錯誤，請刷新頁面重試。');
            }
        });
        
        function initializeUser() {
            // 從sessionStorage獲取用戶信息
            const userStr = sessionStorage.getItem('currentUser');
            if (userStr) {
                currentUser = JSON.parse(userStr);
                updateUserInfo();
            } else {
                // 如果沒有用戶信息，返回登入頁
                window.location.href = 'user.html';
            }
        }
        
        function updateUserInfo() {
            if (currentUser) {
                document.getElementById('userName').textContent = currentUser.name;
                document.getElementById('userGroup').textContent = currentUser.group;
                document.getElementById('welcomeUserName').textContent = currentUser.name;
            }
        }
        
        function initializePage() {
            // 加載最近參與記錄
            loadRecentRecords();
            
            // 加載可用遊戲
            loadAvailableGames();
        }
        
        function bindEvents() {
            // 登出按鈕
            document.getElementById('logoutBtn').addEventListener('click', function() {
                if (confirm('確定要登出系統嗎？')) {
                    sessionStorage.removeItem('currentUser');
                    window.location.href = 'user.html';
                }
            });
            
            // 開始掃描按鈕
            document.getElementById('startScanBtn').addEventListener('click', startScan);
            
            // 停止掃描按鈕
            document.getElementById('stopScanBtn').addEventListener('click', stopScan);
            
            // 切換攝像頭按鈕
            document.getElementById('switchCameraBtn').addEventListener('click', switchCamera);
            
            // 成功提示框按鈕
            document.getElementById('continueBtn').addEventListener('click', function() {
                document.getElementById('successModal').classList.add('hidden');
                startScan();
            });
            
            document.getElementById('viewRecordBtn').addEventListener('click', function() {
                document.getElementById('successModal').classList.add('hidden');
                // 滾動到最近參與記錄
                document.getElementById('recentRecords').scrollIntoView({ behavior: 'smooth' });
            });
        }
        
        function initializeAnimations() {
            // 掃描線動畫
            animateScanLine();
        }
        
        function animateScanLine() {
            const scanLine = document.getElementById('scan-line');
            let position = 0;
            
            setInterval(() => {
                position = (position + 1) % 100;
                scanLine.style.top = `${position}%`;
            }, 50);
        }
        
        async function startScan() {
            try {
                // 請求攝像頭權限
                const constraints = {
                    video: {
                        facingMode: currentCamera,
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    }
                };
                
                currentStream = await navigator.mediaDevices.getUserMedia(constraints);
                
                // 顯示視頻
                const video = document.getElementById('qr-video');
                video.srcObject = currentStream;
                
                // 更新UI
                document.getElementById('startScanBtn').classList.add('hidden');
                document.getElementById('stopScanBtn').classList.remove('hidden');
                document.getElementById('scan-area').classList.add('scan-active');
                
                // 開始掃描
                scanning = true;
                startScanProcess();
                
            } catch (error) {
                console.error('Error accessing camera:', error);
                alert('無法訪問攝像頭，請檢查您的設備權限設置。');
            }
        }
        
        function stopScan() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
                currentStream = null;
            }
            
            scanning = false;
            if (scanInterval) {
                clearInterval(scanInterval);
                scanInterval = null;
            }
            
            // 更新UI
            document.getElementById('startScanBtn').classList.remove('hidden');
            document.getElementById('stopScanBtn').classList.add('hidden');
            document.getElementById('scan-area').classList.remove('scan-active');
            
            // 清空視頻
            const video = document.getElementById('qr-video');
            video.srcObject = null;
        }
        
        async function switchCamera() {
            // 停止當前掃描
            stopScan();
            
            // 切換攝像頭
            currentCamera = currentCamera === 'environment' ? 'user' : 'environment';
            
            // 重新開始掃描
            await startScan();
        }
        
        function startScanProcess() {
            const video = document.getElementById('qr-video');
            
            scanInterval = setInterval(() => {
                if (!scanning || !video.readyState) return;
                
                // 捕獲視頻幀
                const canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                
                // 獲取圖像數據
                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                
                // 使用jsQR解碼
                const code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: 'dontInvert',
                });
                
                if (code) {
                    // 停止掃描
                    stopScan();
                    
                    // 處理解碼結果
                    handleQRCode(code.data);
                }
            }, 500); // 每500毫秒掃描一次
        }
        
        function handleQRCode(data) {
            console.log('QR Code data:', data);
            
            // 模擬QR碼數據格式: "game:{gameId}"
            if (data.startsWith('game:')) {
                const gameId = parseInt(data.split(':')[1]);
                handleGamePlay(gameId);
            } else {
                alert('無效的二維碼，請掃描正確的遊戲二維碼。');
            }
        }
        
        function handleGamePlay(gameId) {
            const game = mockGames.find(g => g.id === gameId);
            
            if (game) {
                if (game.status === 'active') {
                    // 模擬參與記錄
                    const newRecord = {
                        time: new Date().toLocaleString('zh-TW', { 
                            year: 'numeric', 
                            month: '2-digit', 
                            day: '2-digit',
                            hour: '2-digit', 
                            minute: '2-digit'
                        }),
                        gameName: game.name,
                        score: Math.floor(Math.random() * 30 + 70) + '分',
                        gift: getRandomGift()
                    };
                    
                    // 更新UI
                    document.getElementById('gameName').textContent = game.name;
                    document.getElementById('successModal').classList.remove('hidden');
                    
                    // 更新最近參與記錄
                    updateRecentRecords(newRecord);
                    
                    // 更新今日參與次數
                    updateTodayPlays();
                } else {
                    alert('此遊戲暫停開放，請選擇其他遊戲參與。');
                }
            } else {
                alert('未找到對應的遊戲信息。');
            }
        }
        
        function getRandomGift() {
            const gifts = ['小熊玩偶', '精美文具', '遙控汽車', '益智玩具', '大娃娃', '積木套裝'];
            return gifts[Math.floor(Math.random() * gifts.length)];
        }
        
        function loadRecentRecords() {
            const container = document.getElementById('recentRecords');
            
            if (mockRecords.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-gray-500 py-8">
                        <i class="fa fa-clock-o text-4xl mb-2"></i>
                        <p>暫無參與記錄</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = mockRecords.map(record => `
                <div class="border-l-4 border-primary pl-4 py-2">
                    <div class="flex justify-between items-start">
                        <h4 class="font-semibold text-gray-800">${record.gameName}</h4>
                        <span class="text-xs text-gray-500">${record.time}</span>
                    </div>
                    <div class="flex justify-between items-center mt-2">
                        <span class="text-sm text-gray-600">成績: ${record.score}</span>
                        <span class="text-sm text-success">獲得: ${record.gift}</span>
                    </div>
                </div>
            `).join('');
        }
        
        function updateRecentRecords(newRecord) {
            // 添加新記錄到數據中
            mockRecords.unshift(newRecord);
            if (mockRecords.length > 10) {
                mockRecords.pop();
            }
            
            // 重新加載記錄
            loadRecentRecords();
        }
        
        function updateTodayPlays() {
            const todayPlaysElement = document.getElementById('todayPlays');
            const currentPlays = parseInt(todayPlaysElement.textContent) || 0;
            todayPlaysElement.textContent = currentPlays + 1;
        }
        
        function loadAvailableGames() {
            const container = document.getElementById('availableGames');
            
            container.innerHTML = mockGames.map(game => {
                let statusBadge = '';
                let cardClass = '';
                
                if (game.status === 'active') {
                    statusBadge = '<span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">開放中</span>';
                    cardClass = 'border-green-200 hover:border-green-300';
                } else if (game.status === 'maintenance') {
                    statusBadge = '<span class="px-2 py-1 text-xs font-semibold text-yellow-800 bg-yellow-100 rounded-full">維護中</span>';
                    cardClass = 'border-yellow-200 opacity-75';
                } else {
                    statusBadge = '<span class="px-2 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded-full">已關閉</span>';
                    cardClass = 'border-red-200 opacity-50';
                }
                
                return `
                    <div class="border ${cardClass} rounded-lg p-4 hover:shadow-md transition-all-300">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-semibold text-gray-800">${game.name}</h4>
                            ${statusBadge}
                        </div>
                        <p class="text-sm text-gray-600 mb-3">${game.description}</p>
                        <div class="flex justify-between items-center text-sm">
                            <span class="text-gray-500">攤位: ${game.boothNumber}</span>
                            <button class="text-primary hover:text-blue-700 play-game-btn" data-game-id="${game.id}">
                                <i class="fa fa-play-circle mr-1"></i> 參與遊戲
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
            
            // 綁定參與遊戲按鈕事件
            document.querySelectorAll('.play-game-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const gameId = this.getAttribute('data-game-id');
                    const game = mockGames.find(g => g.id == gameId);
                    
                    if (game && game.status === 'active') {
                        // 直接處理遊戲參與
                        handleGamePlay(gameId);
                    } else {
                        alert('此遊戲暫停開放，請選擇其他遊戲參與。');
                    }
                });
            });
        }
        
        // 頁面卸載時停止攝像頭
        window.addEventListener('beforeunload', function() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
            }
        });
    </script>
</body>
</html>