<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR遊戲系統 - 用戶登入</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- QR Code Scanner Library -->
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#64748b',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#06b6d4'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .bg-gradient-primary {
                background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            }
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .scan-active {
                border-color: #10b981;
                box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <!-- 返回首頁 -->
        <div class="text-center">
            <a href="index.html" class="inline-flex items-center text-gray-600 hover:text-primary transition-all-300">
                <i class="fa fa-arrow-left mr-2"></i> 返回首頁
            </a>
        </div>
        
        <!-- 登入卡片 -->
        <div class="bg-white rounded-lg shadow-xl p-8 space-y-6">
            <div class="text-center">
                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fa fa-qrcode text-primary text-4xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-gray-900">用戶登入</h2>
                <p class="mt-2 text-sm text-gray-600">
                    請掃描二維碼或輸入用戶ID
                </p>
            </div>
            
            <!-- 用戶ID輸入框 -->
            <div>
                <label for="userId" class="block text-sm font-medium text-gray-700 mb-1">
                    用戶ID
                </label>
                <div class="relative">
                    <input type="text" id="userId" name="userId" 
                           class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                           placeholder="例如：U001">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-id-card"></i>
                    </span>
                </div>
            </div>
            
            <!-- 主要登入按鈕 -->
            <div class="space-y-3">
                <!-- 掃碼登入按鈕 -->
                <button type="button" id="scanQrBtn"
                        class="w-full flex justify-center items-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gradient-primary hover:opacity-90 transition-all-300">
                    <i class="fa fa-qrcode mr-2"></i> 掃碼登入
                </button>
                
                <!-- 手動登入按鈕 -->
                <button type="button" id="manualLoginBtn"
                        class="w-full flex justify-center items-center py-3 px-4 border border-primary rounded-md shadow-sm text-sm font-medium text-primary hover:bg-primary hover:text-white transition-all-300">
                    <i class="fa fa-sign-in mr-2"></i> 手動登入
                </button>
            </div>
            
            <!-- 快速登入提示 -->
            <div class="text-center">
                <p class="text-xs text-gray-500">
                    <i class="fa fa-info-circle mr-1"></i> 
                    快速登入：U001 至 U008
                </p>
            </div>
            
            <!-- 錯誤訊息 -->
            <div id="errorMessage" class="hidden bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-md text-sm">
                <i class="fa fa-exclamation-circle mr-1"></i>
                <span id="errorText"></span>
            </div>
        </div>
    </div>
    
    <!-- 掃碼模態框 -->
    <div id="scanModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 max-w-lg w-full">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">掃描用戶二維碼</h3>
                <button id="closeScanModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- 攝像頭視頻 -->
            <div class="relative mb-4">
                <video id="qr-video" class="w-full h-64 object-cover rounded-lg border-2 border-gray-300" autoplay playsinline></video>
                
                <!-- 掃描框 -->
                <div id="scan-area" class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-40 h-40 border-4 border-white rounded-lg pointer-events-none">
                    <div class="absolute top-0 left-0 w-4 h-4 border-t-4 border-l-4 border-primary"></div>
                    <div class="absolute top-0 right-0 w-4 h-4 border-t-4 border-r-4 border-primary"></div>
                    <div class="absolute bottom-0 left-0 w-4 h-4 border-b-4 border-l-4 border-primary"></div>
                    <div class="absolute bottom-0 right-0 w-4 h-4 border-b-4 border-r-4 border-primary"></div>
                </div>
                
                <!-- 掃描線動畫 -->
                <div id="scan-line" class="absolute top-1/2 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-primary to-transparent transform -translate-y-1/2"></div>
            </div>
            
            <!-- 控制按鈕 -->
            <div class="flex justify-center space-x-4">
                <button id="startScanBtn" class="px-6 py-2 bg-success text-white rounded-md hover:bg-green-600 transition-all-300 flex items-center">
                    <i class="fa fa-play mr-2"></i> 開始掃描
                </button>
                <button id="stopScanBtn" class="px-6 py-2 bg-danger text-white rounded-md hover:bg-red-600 transition-all-300 flex items-center hidden">
                    <i class="fa fa-stop mr-2"></i> 停止掃描
                </button>
                <button id="switchCameraBtn" class="px-6 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition-all-300 flex items-center">
                    <i class="fa fa-refresh mr-2"></i> 切換攝像頭
                </button>
            </div>
        </div>
    </div>

    <!-- 配置文件 -->
    <script src="config.js"></script>
    
    <script>
        // 全局變量
        let currentStream = null;
        let currentCamera = 'environment'; // 'user' for front camera, 'environment' for back camera
        let scanning = false;
        let scanInterval = null;
        
        // 模擬用戶數據
        const MOCK_USERS = [
            { id: 'U001', name: '陳小明', group: 'A組' },
            { id: 'U002', name: '李美麗', group: 'A組' },
            { id: 'U003', name: '王大壯', group: 'B組' },
            { id: 'U004', name: '張小麗', group: 'B組' },
            { id: 'U005', name: '劉強', group: 'C組' },
            { id: 'U006', name: '趙麗麗', group: 'C組' },
            { id: 'U007', name: '黃小軍', group: 'A組' },
            { id: 'U008', name: '周美華', group: 'B組' }
        ];
        
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化
            initializeLoginPage();
            
            // 綁定事件
            bindEvents();
            
            // 初始化動畫
            initializeAnimations();
        });
        
        function initializeLoginPage() {
            // 檢查是否已有用戶登入
            const currentUser = sessionStorage.getItem('currentUser');
            if (currentUser) {
                window.location.href = 'user-dashboard.html';
            }
        }
        
        function bindEvents() {
            // 掃碼登入按鈕
            document.getElementById('scanQrBtn').addEventListener('click', function() {
                document.getElementById('scanModal').classList.remove('hidden');
            });
            
            // 手動登入按鈕
            document.getElementById('manualLoginBtn').addEventListener('click', function() {
                const userId = document.getElementById('userId').value.trim();
                if (userId) {
                    manualLogin(userId);
                } else {
                    showError('請輸入用戶ID');
                }
            });
            
            // 用戶ID輸入框回車登入
            document.getElementById('userId').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const userId = this.value.trim();
                    if (userId) {
                        manualLogin(userId);
                    }
                }
            });
            
            // 掃碼模態框事件
            document.getElementById('closeScanModal').addEventListener('click', function() {
                stopScan();
                document.getElementById('scanModal').classList.add('hidden');
            });
            
            document.getElementById('startScanBtn').addEventListener('click', startScan);
            document.getElementById('stopScanBtn').addEventListener('click', stopScan);
            document.getElementById('switchCameraBtn').addEventListener('click', switchCamera);
        }
        
        function initializeAnimations() {
            // 掃描線動畫
            animateScanLine();
        }
        
        function animateScanLine() {
            const scanLine = document.getElementById('scan-line');
            let position = 0;
            
            setInterval(() => {
                position = (position + 1) % 100;
                scanLine.style.top = `${position}%`;
            }, 50);
        }
        
        function manualLogin(userId) {
            // 簡單的前端驗證
            if (!userId) {
                showError('請輸入用戶ID');
                return;
            }
            
            // 模擬登入驗證
            const user = MOCK_USERS.find(u => u.id === userId);
            if (user) {
                // 登入成功，保存用戶信息到sessionStorage
                sessionStorage.setItem('currentUser', JSON.stringify(user));
                // 跳轉到用戶控制台
                window.location.href = 'user-dashboard.html';
            } else {
                showError('未找到對應的用戶信息');
            }
        }
        
        async function startScan() {
            try {
                // 請求攝像頭權限
                const constraints = {
                    video: {
                        facingMode: currentCamera,
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    }
                };
                
                currentStream = await navigator.mediaDevices.getUserMedia(constraints);
                
                // 顯示視頻
                const video = document.getElementById('qr-video');
                video.srcObject = currentStream;
                
                // 更新UI
                document.getElementById('startScanBtn').classList.add('hidden');
                document.getElementById('stopScanBtn').classList.remove('hidden');
                document.getElementById('scan-area').classList.add('scan-active');
                
                // 開始掃描
                scanning = true;
                startScanProcess();
                
            } catch (error) {
                console.error('Error accessing camera:', error);
                showError('無法訪問攝像頭，請檢查設備權限');
            }
        }
        
        function stopScan() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
                currentStream = null;
            }
            
            scanning = false;
            if (scanInterval) {
                clearInterval(scanInterval);
                scanInterval = null;
            }
            
            // 更新UI
            document.getElementById('startScanBtn').classList.remove('hidden');
            document.getElementById('stopScanBtn').classList.add('hidden');
            document.getElementById('scan-area').classList.remove('scan-active');
            
            // 清空視頻
            const video = document.getElementById('qr-video');
            video.srcObject = null;
        }
        
        async function switchCamera() {
            // 停止當前掃描
            stopScan();
            
            // 切換攝像頭
            currentCamera = currentCamera === 'environment' ? 'user' : 'environment';
            
            // 重新開始掃描
            await startScan();
        }
        
        function startScanProcess() {
            const video = document.getElementById('qr-video');
            
            scanInterval = setInterval(() => {
                if (!scanning || !video.readyState) return;
                
                // 捕獲視頻幀
                const canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                
                // 獲取圖像數據
                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                
                // 使用jsQR解碼
                const code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: 'dontInvert',
                });
                
                if (code) {
                    // 停止掃描
                    stopScan();
                    
                    // 處理解碼結果
                    handleQRCode(code.data);
                }
            }, 500); // 每500毫秒掃描一次
        }
        
        function handleQRCode(data) {
            console.log('QR Code data:', data);
            
            // 處理用戶二維碼格式
            let userId = data;
            
            // 如果是標準格式 "user:U001"
            if (data.startsWith('user:')) {
                userId = data.split(':')[1].trim();
            }
            
            // 如果是純數字，添加前綴
            if (/^\d+$/.test(userId)) {
                userId = 'U' + userId.padStart(3, '0');
            }
            
            // 填入用戶ID輸入框
            document.getElementById('userId').value = userId;
            
            // 關閉掃碼模態框
            document.getElementById('scanModal').classList.add('hidden');
            
            // 執行登入
            manualLogin(userId);
        }
        
        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            
            errorText.textContent = message;
            errorMessage.classList.remove('hidden');
            
            // 3秒後自動隱藏錯誤訊息
            setTimeout(() => {
                errorMessage.classList.add('hidden');
            }, 3000);
        }
        
        // 頁面卸載時停止攝像頭
        window.addEventListener('beforeunload', function() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
            }
        });
    </script>
</body>
</html>